# sinclude

./: .gitignore  CNAME  README  README.md  README.org  appa.html  build.gradle  build.gradle.kts  ch01.html  ch02.html  ch03.html  ch04.html  ch05.html  ch06.html  gradle.properties  index.html  persistent-toc.html  pf01.html
.circleci/: config.yml
.github/workflows/: build-pr.yml  build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nwalsh/: DebuggingLogger.java
src/main/java/com/nwalsh/drivers/: Main.java
src/main/java/com/nwalsh/sinclude/: DefaultDocumentResolver.java  DocumentResolver.java  TreeDumper.java  VoidLocation.java  XInclude.java
src/main/java/com/nwalsh/sinclude/data/: XmlnsData.java
src/main/java/com/nwalsh/sinclude/exceptions/: FixupException.java  MalformedXPointerSchemeException.java  TextContentException.java  UnknownXPointerSchemeException.java  UnparseableXPointerSchemeException.java  XIncludeException.java  XIncludeFallbackException.java  XIncludeIOException.java  XIncludeIntegrityCheckException.java  XIncludeLoopException.java  XIncludeNoFragmentException.java  XIncludeObjectModelException.java  XIncludeSyntaxException.java  XPointerSchemeMatchException.java
src/main/java/com/nwalsh/sinclude/schemes/: AbstractTextScheme.java  AbstractXmlScheme.java  ElementScheme.java  RFC5147.java  RFC5147Scheme.java  SearchScheme.java  TextScheme.java  XPathScheme.java  XmlnsScheme.java
src/main/java/com/nwalsh/sinclude/utils/: NamespaceUtils.java  NodeUtils.java  ReceiverUtils.java
src/main/java/com/nwalsh/sinclude/xpointer/: DefaultFragmentIdParser.java  DefaultSelectionResult.java  FragmentIdParser.java  NamespaceBinding.java  ParseType.java  Scheme.java  SchemeData.java  SelectionResult.java  TextScheme.java  XmlScheme.java
src/main/java/com/nwalsh/xslt/: Register.java  XIncludeFunction.java
src/test/java/com/nwalsh/drivers/: Main.java
src/test/java/com/nwalsh/sinclude/: BaseUriTest.java  FakeDocumentResolver.java  FragIdParseTest.java  LangFixupTest.java  NamespaceUtilsTest.java  SchemeElementTest.java  SchemeSearchTest.java  SchemeTextTest.java  SchemeXPathTest.java  SchemeXmlnsTest.java  SmokeTest.java  XIncludeTest.java
src/test/java/com/nwalsh/xslt/: ExtFunctionTest.java
src/test/resources/: document.xml  four.xml  identity.xsl  includedoc.xml  includetextfrag.xml  includexmlfrag.xml  iso-8859-1.txt  iso-8859-1.xml  lang-de.xml  lang-en.xml  lang-xx.xml  langfixup.xml  long.xml  notaloop-doc.xml  notaloop.xml  one.xml  text.txt  three.xml  two.xml  xinclude.xsl  xproc-doc-1.xml  xproc-doc-2.xml  xproc-root.xml
src/test/resources/xmlcalabash-iss-321/: in-1.xml
src/test/resources/xmlcalabash-iss-321/include/: in-2.xml
src/test/resources/xmlcalabash-iss-321/tmp/: test-xml-base-output.xml
src/website/resources/css/: sinclude.css
src/website/xml/: abstraction.xml  changelog.xml  ext-xinclude.xml  intro.xml  java-api.xml  p-xinclude.xml  sinclude.xml  text-inclusions.xml  xinclude.xml  xml-inclusions.xml
src/website/xsl/: augment.xsl  docbook.xsl  xinclude.xsl
