plugins {
  id "java"
  id "maven-publish"
  id "signing"
  id 'com.github.gmazzo.buildconfig' version "2.0.2"
}

repositories {
  mavenLocal()
  mavenCentral()
}

configurations.all {
  resolutionStrategy {
    force 'xml-apis:xml-apis:1.4.01'
  }
}

dependencies {
  implementation (
    [group: 'net.sf.saxon', name: 'Saxon-HE', version: saxonVersion]
  )
  testImplementation (
    [group: 'junit', name: 'junit', version: '4.13']
  )
}

if (!hasProperty("sonatypeUsername")) {
  ext.sonatypeUsername=""
}

if (!hasProperty("sonatypePassword")) {
  ext.sonatypePassword=""
}

buildConfig {
  packageName("com.nwalsh")
  buildConfigField('String', 'TITLE', "\"${sincludeTitle}\"")
  buildConfigField('String', 'VERSION', "\"${sincludeVersion}\"")
  buildConfigField('String', 'SAXON_VERSION', "\"${saxonVersion}\"")
}

jar {
  archiveBaseName = "sinclude-${sincludeVersion}"
  manifest {
    attributes "Built-By": "Norman Walsh"
    attributes "Implementation-Vendor": "Norman Walsh"
    attributes "Implementation-Title": "Saxon XInclude Processor"
    attributes "Implementation-Version": sincludeVersion
  }
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from javadoc.destinationDir
}

task sourcesJar(type: Jar, dependsOn: ["generateBuildConfig"]) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

task distCopyJar(type: Copy, dependsOn: ['jar']) {
  from "${buildDir}/libs/${basename}-${sincludeVersion}.jar"
  into "${buildDir}/${basename}-${sincludeVersion}/lib"
  doFirst {
    mkdir "${buildDir}/${basename}-${sincludeVersion}/lib"
  }
}

task distCopyReadme(type: Copy) {
  from "README.org"
  into "${buildDir}/${basename}-${sincludeVersion}"
  doFirst {
    mkdir "${buildDir}/${basename}-${sincludeVersion}"
  }
}

task zipDist(type: Zip,
             dependsOn: ['distCopyReadme', 'distCopyJar']) {
  from("${buildDir}/${basename}-${sincludeVersion}")
  into "${basename}-${sincludeVersion}"
  archiveFileName = "${basename}-${sincludeVersion}.zip"
  doFirst {
    mkdir "${buildDir}/distributions"
  }
}

task dist(dependsOn: ['test', 'zipDist']) {
  doLast {
    println("Built dist for ${basename} version ${sincludeVersion}")
  }
}

signing {
  sign publishing.publications
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      pom {
        name = 'Saxon XInclude'
        packaging = 'jar'
        description = 'An XInclude processor for Saxon'
        url = 'https://github.com/ndw/sinclude'

        scm {
          url = 'scm:git@github.com:ndw/sinclude.git'
          connection = 'scm:git@github.com:ndw/sinclude.git'
          developerConnection = 'scm:git@github.com:ndw/sinclude.git'
        }

        licenses {
          license {
            name = 'Apache License version 2.0'
            url = 'https://www.apache.org/licenses/LICENSE-2.0'
            distribution = 'repo'
          }
        }

        developers {
          developer {
            id = 'ndw'
            name = 'Norman Walsh'
          }
        }
      }

      groupId = "com.nwalsh"
      artifactId = "sinclude"
      version = sincludeVersion
      from components.java
      artifact javadocJar
      artifact sourcesJar
    }
  }

  repositories {
    maven {
      url = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
      credentials {
        username = sonatypeUsername
        password = sonatypePassword
      }
    }
  }
}

// ============================================================

task helloWorld() {
  doLast {
    println('Hello, world.')
  }
}
